<Solution>
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnity.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Unity.Sentis.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.InferenceEngine.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Unity.XR.CompositionLayers.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="meta.xr.mrutilitykit.editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnityExample.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Meta.XR.Editor.RemoteContent.csproj" />
  <Project Path="meta.xr.mrutilitykit.csproj" />
  <Project Path="Unity.XR.CompositionLayers.Editor.csproj" />
  <Project Path="Unity.XR.MetaOpenXR.csproj" />
  <Project Path="Unity.InferenceEngine.ONNX.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Unity.Sentis.MacBLAS.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.XR.CompositionLayers.UIInteraction.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Sentis.iOSBLAS.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="Meta.XR.Editor.TelemetryUI.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.InferenceEngine.MacBLAS.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Meta.XR.Editor.Id.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Unity.Sentis.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="Unity.Sentis.ONNX.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Meta.XR.Editor.EditorCoroutine.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.CompositionLayers.UIInteraction.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Notifications.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="Meta.XR.Editor.UPST.Notifications.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Guide.About.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="Unity.XR.MetaOpenXR.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnity.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.InferenceEngine.iOSBLAS.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
</Solution>
